# 10_RD_Spring_core

./: pom.xml
shop/: pom.xml
shop/src/main/java/org/shop/: SellerInitializer.java  ShopLauncher.java
shop/src/main/java/org/shop/api/impl/: ProposalServiceImpl.java
shop/src/main/java/org/shop/config/: DataInitializerConfig.java  FactoryConfig.java  RepositoryConfig.java  ServiceConfig.java
shop/src/main/resources/: application.properties
src/main/java/org/shop/: DataInitializer.java  ShopLauncher.java
src/main/java/org/shop/annotation/: InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  InjectRandomIntTestClass.java
src/main/java/org/shop/api/impl/: ProductServiceImpl.java
src/main/java/org/shop/aspects/: LoggingAspect.java
src/main/java/org/shop/config/: AllConfig.java  DataInitializerConfig.java  FactoryConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/org/shop/data/: Product.java  User.java
src/main/resources/: logback.xml
